BASE_URL=https://services.mataharimall.co
DEVICE_ID=1234-1234-1234-1234
CLIENT_ID_DESKTOP=mds_web
CLIENT_ID_MOBILE=mds_mweb
CLIENT_SECRET_DESKTOP=60a114c91c41983174b484e188856fb3
CLIENT_SECRET_MOBILE=985bfd00b59026f51b057aee703b4106
INIT_BASE_URL=https://services.mataharimall.co/promo    
  
  
    